/* Tooltip styling */
[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
  background: rgba(15, 23, 42, 0.95);
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  z-index: 9999;
  pointer-events: none;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.dark [title]:hover::after {
  background: rgba(248, 250, 252, 0.95);
  color: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(148, 163, 184, 0.3);
}

[title]:hover::before {
  content: '';
  position: absolute;
  bottom: calc(100% + 2px);
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: rgba(15, 23, 42, 0.95);
  z-index: 9999;
  pointer-events: none;
}

.dark [title]:hover::before {
  border-top-color: rgba(248, 250, 252, 0.95);
}
